[gd_scene format=3 uid="uid://u7yginhubc0"]

[ext_resource type="Shader" uid="uid://dlo20x06tncf7" path="res://scenes/floater.gdshader" id="1_817ua"]
[ext_resource type="Script" uid="uid://kt2p234piug0" path="res://scenes/enemy.gd" id="1_kyxgt"]
[ext_resource type="Texture2D" uid="uid://brap0if7v0fdj" path="res://sprites/enemies/eye.webp" id="2_ah3cm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_817ua"]
shader = ExtResource("1_817ua")
shader_parameter/width = 2.0
shader_parameter/threshold = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_kyxgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ah3cm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Eye" type="Node2D" unique_id=1198387090]
script = ExtResource("1_kyxgt")
metadata/_custom_type_script = "uid://kt2p234piug0"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1740359678]
material = SubResource("ShaderMaterial_817ua")
sprite_frames = SubResource("SpriteFrames_kyxgt")
