[gd_scene format=3 uid="uid://bt8fikqiqfr2t"]

[ext_resource type="Script" uid="uid://buoox8eijjjyf" path="res://scenes/enemies/rat.gd" id="1_l3lpa"]
[ext_resource type="Shader" uid="uid://dlo20x06tncf7" path="res://shader/floater.gdshader" id="2_orb1r"]
[ext_resource type="Texture2D" uid="uid://led0ejptuqum" path="res://sprites/enemies/rat.webp" id="3_l3lpa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_817ua"]
shader = ExtResource("2_orb1r")
shader_parameter/width = 2.0
shader_parameter/threshold = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_kyxgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l3lpa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rat" type="Node2D" unique_id=1198387090]
script = ExtResource("1_l3lpa")
metadata/_custom_type_script = "uid://kt2p234piug0"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1740359678]
material = SubResource("ShaderMaterial_817ua")
sprite_frames = SubResource("SpriteFrames_kyxgt")
